# spring-cloud

api-gateway/: build.gradle
api-gateway/src/main/java/com/welab/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/welab/api_gateway/common/util/: HttpUtils.java
api-gateway/src/main/java/com/welab/api_gateway/config/: WebSecurityConfig.java
api-gateway/src/main/java/com/welab/api_gateway/gateway/filter/: AuthenticationHeaderFilterFunction.java  GatewayFilterFunction.java  GatewayFilterSupplier.java
api-gateway/src/main/java/com/welab/api_gateway/security/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/welab/api_gateway/security/jwt/: JwtTokenValidator.java
api-gateway/src/main/java/com/welab/api_gateway/security/jwt/authentication/: JwtAuthentication.java  UserPrincipal.java
api-gateway/src/main/java/com/welab/api_gateway/security/jwt/props/: JwtConfigProperties.java
api-gateway/src/main/resources/: application-local.yml
api-gateway/src/test/java/com/welab/api_gateway/: ApiGatewayApplicationTests.java
backend-alim/: build.gradle  settings.gradle
backend-alim/src/main/java/com/welab/backend_alim/: BackendAlimApplication.java
backend-alim/src/main/resources/: application-local.yml  application.yml
backend-config/: Dockerfile  build.gradle
backend-config/src/main/resources/: application-dev.yml  application.yml
backend-eureka/: Dockerfile  build.gradle
backend-eureka/src/main/resources/: application-local.yml  application.yml
backend-post/: build.gradle  settings.gradle
backend-post/src/main/resources/: application-local.yml  application.properties  application.yml
backend-user/: build.gradle
backend-user/src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+75 files in other folders)
